a
  color: $doos-text-color
  &:hover
    color: $primary-invert !important

body
  background: url('../images/watermark.png') no-repeat center !important

p
  text-align: justify
  margin-bottom: 10px

pre
  background-color: $achtergrond-licht
  border-style: solid
  border-width: 1px
  padding: 10px

table
  thead
    background-image: linear-gradient(to bottom, rgba($primary,0.4),rgba($primary,0.9))
    font-size: 90%
    font-weight: bold
    th
      color: $doos-header-text-color !important

td
  color: $grey-dark !important
  font-size: 75%

.container
  background: white
  padding: 2px

.content ul
  margin-left: 0

.dataTables_wrapper
  .dataTables_paginate
    font-size: 75%
    .paginate_button
      background: rgba($primary,0.3) !important
      margin-left: 0px
      &.current,
      &.current:hover
        background: rgba($primary,0.8) !important
        color: $doos-header-text-color !important
      &:hover
        color: white !important
        background: rgba($primary,0.5) !important
    .ellipsis
      background: rgba($primary,0.3) !important
      box-sizing: border-box
      display: inline-block
      min-width: 1.5em
      padding: 0.5em 1em
      border: 1px solid transparent
  .dataTables_filter
    color: $primary
    font-size: 90%
    margin-bottom: 8px
  .dataTables_info
    color: $primary
    font-size: 90%

.footer
  font-size: 9px

.header
  padding: 10px 0px 0px 0px

.iconlist
  list-style: none !important
  margin: 0
  padding: 0

.messages
  margin-top: 15px

.modal-card-head,
.navbar
  background-image: $doos-background-image !important
  font-size: 100% !important

.msgFatal,
.msgError,
.msgWarn,
.msgInfo
  padding: 1px 0px 4px 19px
  margin-left: 3px

.msgError,
.msgFatal
  background-image: url('../images/16x16/status/dialog-error.svg')
  background-repeat: no-repeat
  color: #EF2929 !important

.msgInfo
  background-image: url('../images/16x16/status/dialog-information.svg')
  background-repeat: no-repeat
  color: #729FCF !important

.msgWarn
  background-image: url('../images/16x16/status/dialog-warning.svg')
  background-repeat: no-repeat
  color: #D57100 !important

.navbar-dropdown
  font-size: 90%
  background-image: $doos-background-image !important

.negatief
  color: red

.nobullets,
.pagination-list
  list-style: none !important

.required
  border-color: rgba($primary,1) !important
  background-color: rgba($primary,0.1) !important

.tabelbutton
  cursor: pointer

.table.is-striped tbody tr:not(.is-selected):nth-child(even)
  background-color: rgba($primary,0.2)

.titel
  margin-top: 10px
  margin-bottom: 15px

@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  src: url("../fonts/fa-solid-900.eot")
  src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg")

.fa,
.fas
  font-family: 'Font Awesome 5 Free'
  font-weight: 900

.fa-at:before
  content: "\f1fa"

.fa-backward:before
  content: "\f048"

.fa-calendar-alt:before
  content: "\f073"

.fa-check:before
  content: "\f00c"

.fa-check-square:before
  content: "\f14a"

.fa-envelope:before
  content: "\f0e0"

.fa-euro-sign:before
  content: "\f153"
  
.fa-fast-backward:before
  content: "\f049"

.fa-fast-forward:before
  content: "\f050"

.fa-file-alt:before
  content: "\f15c"

.fa-file-pdf:before
  content: "\f1c1"

.fa-film:before
  content: "\f008"

.fa-forward:before
  content: "\f051"

.fa-globe:before
  content: "\f0ac"

.fa-image:before
  content: "\f03e"

.fa-lock:before
  content: "\f023"

.fa-lock-open:before
  content: "\f3c1"

.fa-music:before
  content: "\f001"

.fa-upload:before
  content: "\f093"

.fa-user:before
  content: "\f007"

.fa-users:before
  content: "\f0c0"

